# WGU-C971-Final-Project

./: C971.sln
C971/C971/: App.xaml  App.xaml.cs  C971.csproj
C971/C971.Android/: C971.Android.csproj
C971/C971.Android/Properties/: AndroidManifest.xml
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971.iOS/: AppDelegate.cs  C971.iOS.csproj
C971/C971/Models/: Assessment.cs  HomeMenuItem.cs  Instructor.cs  SchoolCourse.cs  SchoolTerm.cs
C971/C971/Services/: AppDataStore.cs  IDataStore.cs
C971/C971/ViewModels/: AssesmentViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  InstructorViewModel.cs  SchoolCourseViewModel.cs  SchoolTermViewModel.cs
C971/C971/Views/: AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  AssessmentListPage.xaml  AssessmentListPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  InstructorDetailPage.xaml  InstructorDetailPage.xaml.cs  InstructorListPage.xaml  InstructorListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewInstructorPage.xaml  NewInstructorPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs
